# neigh_board

./: .gitignore  Final Report for Term Project 2bb24565ae69419d9a53436577899d1b.md  HELP.md  Pipfile  README.md  dockerFile  pom.xml
.github/workflows/: deploy.yml
Neighboard/SE/: pom.xml
Neighboard/SE/src/main/java/com/SE/spring/: NeighboardApplication.java
Neighboard/SE/src/main/java/com/SE/spring/controller/: HomeController.java  WebBoardController.java
Neighboard/SE/src/main/java/com/SE/spring/model/: Comment.java  User.java  WebBoard.java
Neighboard/SE/src/main/resources/: application.properties
back/: asgi.py
back/back/: settings.py  urls.py
back/board/: api.py  httpResponse.py  models.py  post_api.py  post_view.py  urls.py
back/board/migrations/: 0002_remove_user_salt.py  0003_alter_comment_options.py
backend/: pom.xml
backend/src/main/java/com/seproject/: NeighboardApplication.java
backend/src/main/java/com/seproject/controller/: WebBoardController.java
backend/src/main/java/com/seproject/model/: Comment.java  User.java  WebBoard.java
backend/src/main/java/com/seproject/persistence/: WebBoardRepository.java
backend/src/main/java/com/seproject/vo/: PageMaker.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/seproject/: NeighboardApplicationTests.java  SampleBoardRepositoryTests.java
board/: api.py  post_api.py  urls.py
board/migrations/: 0001_initial.py
document/API/: User.md  auth.md  comment.md  post.md
frontEnd/: .eslintrc.js  .gitignore  .prettierrc  index.html  package.json  tsconfig.json  tsconfig.node.json  vetur.config.js  vite.config.ts
frontEnd/public/: notice.md
frontEnd/src/: App.vue  class-component-hooks.ts  main.ts
frontEnd/src/components/: StyledButton.vue  Table.vue
frontEnd/src/components/Layout/: Empty.vue  Footer.vue  Layout.vue  index.ts
frontEnd/src/components/Layout/navbar/: Divider.vue  Item.vue  NavBar.vue  Search.vue
frontEnd/src/components/Layout/navbar/dropDown/: DropDown.vue  DropDownContent.vue  DropDownHeader.vue  DropDownItem.vue  index.ts
frontEnd/src/components/Layout/sidebar/: SideBar.vue  index.ts
frontEnd/src/components/Layout/sidebar/item/: Divider.vue  Item.vue
frontEnd/src/components/Layout/sidebar/item/fold/: Fold.vue  FoldHeader.vue  FoldItem.vue  index.ts
frontEnd/src/components/card/: Card.vue  CardB.vue  UserViewCard.vue
frontEnd/src/components/input/: UserInput.vue
frontEnd/src/components/modal/: Footer.vue  Header.vue  Layout.vue  Modal.vue  index.ts
frontEnd/src/pages/: Board.vue  License.vue  Main.vue  NewPost.vue  NotFound.vue  Post.vue  User.vue
frontEnd/src/pages/auth/: Auth.vue  Register.vue
frontEnd/src/router/: index.ts
frontEnd/src/store/: globalState.ts  index.ts
frontEnd/src/store/auth/: interface.ts  state.ts
frontEnd/src/store/entity/: index.ts
frontEnd/src/utils/: index.ts
src/main/java/com/seproject/: NeighboardApplication.java
src/main/java/com/seproject/controller/: SampleController.java
src/main/java/com/seproject/model/: Comment.java  User.java  WebBoard.java
src/main/java/com/seproject/persistence/: WebBoardRepository.java
src/main/java/com/seproject/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/templates/boards/: list.html
src/main/resources/templates/layout/: layout1.html
src/test/java/com/seproject/: SampleBoardRepositoryTests.java  WebBoardApplicationTests.java
