#<!--Can=Invert To YML file-->

server.port=8080
server.servlet.context-path=/
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community_board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info

spring.thymeleaf.cache=false
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.com.seproject.neighboard=info

#Database Configuration
#db.driver = org.h2.Driver
#db.url = jdbc:h2:mem:datajpa
#db.username = sa
#db.password =

#Hibernate Configuration
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto = create-drop

#<!--spring.mvc.view.prefix=/BOARD_INF spring.mvc.view.suffix=/.jsp-->
